# SuperMarketList

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/leveloncoder/supermarketlist/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/org/leveloncoder/supermarketlist/: ItemsActivity.kt  ItemsValues.kt
src/main/java/org/leveloncoder/supermarketlist/data/: Connector.kt
src/main/java/org/leveloncoder/supermarketlist/data/dao/: ItemDbDao.kt
src/main/java/org/leveloncoder/supermarketlist/data/entity/: ItemDb.kt
src/main/res/layout/: activity_main.xml  add_item.xml
src/test/java/org/leveloncoder/supermarketlist/: ExampleUnitTest.kt
